#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('grail42/core'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('grail42/__init__.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mLEO0GGoh4h8b1cm3NcvMcgs4N'\
        'uI9vVU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('grail42/core/annot/_annot.py'),
                      'LocalFileSystemWalker')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('grail42/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('grail42/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'if its use improves',
                                       'fReverse': False,
                                       'fSearchText': u'LocalFilesystemElementsAndAnnotationsQuery',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'file:C:\\Program Files (x86)\\Wing IDE 3.2\\bin\\append',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Walker',
                                       'fReverse': False,
                                       'fSearchText': u'argument',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('grail42/core/ease/item.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1355008863.5610001),
        (loc('grail42/core/ease/invoke.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 396,
          'selection_start': 396},
         1355008864.21),
        (loc('grail42/core/ease/algorithms.py'),
         {'attrib-starts': [('foreach',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 591,
          'selection_end': 595,
          'selection_start': 595},
         1355008864.802),
        (loc('grail42/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 372,
          'selection_start': 0},
         1355008866.865),
        (loc('grail42/core/ease/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 374,
          'selection_start': 374},
         1355008873.3789999),
        (loc('grail42/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 372,
          'selection_start': 0},
         1355008880.227),
        (loc('grail42/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 372,
          'selection_end': 372,
          'selection_start': 372},
         1355008881.6730001),
        (loc('grail42/core/annot/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 374,
          'selection_start': 374},
         1355008883.1040001),
        (loc('grail42/core/annot/_git/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 372,
          'selection_end': 372,
          'selection_start': 372},
         1355008887.6110001),
        (loc('grail42/core/annot/_git/ignore.py'),
         {'attrib-starts': [('_AnnotationsAdapter',
                             64),
                            ('_AnnotationsAdapter._get_subkey_for_things_in_'\
                             'dir_in_tree',
                             120)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 6447,
          'selection_end': 6461,
          'selection_start': 6461},
         1355008890.3329999),
        (loc('grail42/core/annot/_git/ignore.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355008892.3699999),
        (loc('grail42/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 372,
          'selection_end': 372,
          'selection_start': 372},
         1355008896.372),
        (loc('grail42/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 372,
          'selection_start': 0},
         1355008898.2190001),
        (loc('grail42/core/annot/_git/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 372,
          'selection_end': 372,
          'selection_start': 372},
         1355008903.405),
        (loc('grail42/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 372,
          'selection_start': 0},
         1355008910.8039999),
        (loc('grail42/core/ease/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 459,
          'selection_start': 374},
         1355008913.6040001),
        (loc('grail42/core/annot/_git/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 374,
          'selection_start': 374},
         1355008916.7639999),
        (loc('grail42/core/annot/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 374,
          'selection_start': 374},
         1355008922.013),
        (loc('grail42/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 459,
          'selection_start': 459},
         1355008928.4360001),
        [loc('grail42/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 372,
          'selection_end': 372,
          'selection_start': 372},
         1355008939.4289999]],
        19),
        'current-loc': loc('grail42/__init__.py'),
        'editor-states': {loc('grail42/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 461,
        'selection_end': 461,
        'selection_start': 461},
                          loc('grail42/core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 459,
        'selection_start': 459},
                          loc('grail42/core/annot/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 374,
        'selection_start': 374},
                          loc('grail42/core/annot/_annot.py'): {'attrib-star'\
        'ts': [('__API',
                80),
               ('__API.__call__',
                94)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 5351,
        'selection_end': 5397,
        'selection_start': 5389},
                          loc('grail42/core/annot/_config_file.py'): {'attri'\
        'b-starts': [('_AnnotationFile',
                      88),
                     ('_AnnotationFile.get',
                      94)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4672,
        'selection_end': 4727,
        'selection_start': 4691},
                          loc('grail42/core/annot/_git/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 374,
        'selection_start': 374},
                          loc('grail42/core/annot/_git/ignore.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('grail42/core/annot/_local_filesystem.py'): {''\
        'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 1028,
        'selection_start': 1020},
                          loc('grail42/core/ease/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 459,
        'selection_start': 374},
                          loc('grail42/core/ease/algorithms.py'): {'attrib-s'\
        'tarts': [('foreach',
                   15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 591,
        'selection_end': 595,
        'selection_start': 595},
                          loc('grail42/core/ease/invoke.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 396,
        'selection_start': 396},
                          loc('grail42/core/ease/item.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('grail42/core/ease/iterators.py'): {'attrib-st'\
        'arts': [('forloop',
                  18)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1203,
        'selection_end': 1237,
        'selection_start': 1237},
                          loc('grail42/core/ease/lambdas.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 654,
        'selection_end': 681,
        'selection_start': 681}},
        'has-focus': True},
                               'open_files': [u'grail42/core/annot/_config_file.py',
        u'grail42/core/annot/_local_filesystem.py',
        u'grail42/core/annot/_annot.py',
        u'grail42/core/ease/lambdas.py',
        u'grail42/core/ease/iterators.py',
        u'grail42/core/ease/item.py',
        u'grail42/core/ease/invoke.py',
        u'grail42/core/ease/algorithms.py',
        u'grail42/core/annot/_git/ignore.py',
        u'grail42/core/ease/__init__.py',
        u'grail42/core/annot/_git/__init__.py',
        u'grail42/core/annot/__init__.py',
        u'grail42/core/__init__.py',
        u'grail42/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70617906683480458},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1596,
                         874)}]}
guimgr.recent-documents = [loc('grail42/__init__.py'),
                           loc('grail42/core/__init__.py'),
                           loc('grail42/core/annot/__init__.py'),
                           loc('grail42/core/annot/_git/__init__.py'),
                           loc('grail42/core/ease/__init__.py'),
                           loc('grail42/core/annot/_git/ignore.py'),
                           loc('grail42/core/ease/algorithms.py'),
                           loc('grail42/core/ease/invoke.py'),
                           loc('grail42/core/ease/item.py'),
                           loc('grail42/core/ease/iterators.py'),
                           loc('grail42/core/ease/lambdas.py'),
                           loc('grail42/core/annot/_annot.py'),
                           loc('grail42/core/annot/_local_filesystem.py'),
                           loc('grail42/core/annot/_config_file.py')]
guimgr.visual-state = {loc('grail42/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372},
                       loc('grail42/core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372},
                       loc('grail42/core/annot/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 374,
        'selection_start': 374},
                       loc('grail42/core/annot/_git/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372},
                       loc('grail42/core/annot/_git/ignore.py'): {'attrib-st'\
        'arts': [('call_with_if_not_none',
                  26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 889,
        'selection_end': 914,
        'selection_start': 893},
                       loc('grail42/core/annot/config_file.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372},
                       loc('grail42/core/annot/config_file_format.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/annot/local_file_finder.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/annot/local_files.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372},
                       loc('grail42/core/ease/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/ease/algorithms.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 394,
        'selection_end': 409,
        'selection_start': 409},
                       loc('grail42/core/ease/iterators.py'): {'attrib-start'\
        's': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 404,
        'selection_start': 404}}
proj.env-vars = {loc('grail42/core/annot/_annot.py'): ('project',
        [''])}
search.search-history = [u'argument',
                         u'argumentp',
                         u'argumentpara',
                         u'LocalFilesystemElementsAndAnnotationsQuery',
                         u'lambda',
                         u'if their improves',
                         u'lam',
                         u'is_none',
                         u'is_not_none',
                         u'for_each_key',
                         u'create_local_filesystem_query',
                         u'items_to_copy',
                         u'algorithms',
                         u'iterators',
                         u'functools',
                         u'None',
                         u'call_with_if_not_none',
                         u'find_parallel_annotation_directories',
                         u'itertools',
                         u'annotation_file_path']
search.search-scope-history = [loc('file:C:/Program Files (x86)/Wing IDE 3.2/bin/append')]
