#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('grail42/core'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('grail42/__init__.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mLEO0GGoh4h8b1cm3NcvMcgs4N'\
        'uI9vVU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [(0,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('grail42/core/annot/_annot.py'),
                      'LocalFileSystemWalker')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('grail42/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('grail42/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = None\n',
        "'a' in a\n"]},
                       'sel-line': 7,
                       'sel-line-start': 302,
                       'selection_end': 314,
                       'selection_start': 314}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'if its use improves',
                                       'fReverse': False,
                                       'fSearchText': u'LocalFilesystemElementsAndAnnotationsQuery',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'file:C:\\Program Files (x86)\\Wing IDE 3.2\\bin\\append',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Walker',
                                       'fReverse': False,
                                       'fSearchText': u'argument',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('grail42/core/annot/_annot.py'),
        {'attrib-starts': [('_MakeQuery',
                            37)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 2250,
         'selection_end': 2275,
         'selection_start': 2275},
        1355044307.152),
        (loc('grail42/core/annot/_annot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 420,
          'selection_end': 420,
          'selection_start': 420},
         1355044308.628),
        (loc('grail42/core/annot/_local_filesystem.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 431,
          'selection_end': 806,
          'selection_start': 431},
         1355044310.7190001),
        (loc('grail42/core/annot/_annot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 465,
          'selection_end': 466,
          'selection_start': 466},
         1355044311.503),
        [loc('grail42/core/annot/_local_filesystem.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 431,
          'selection_end': 806,
          'selection_start': 431},
         1355044318.7420001],
        [loc('grail42/core/annot/_annot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 465,
          'selection_end': 466,
          'selection_start': 466},
         1355044334.0350001],
        (loc('grail42/core/ease/invoke.py'),
         {'attrib-starts': [('try_except',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 542,
          'selection_end': 556,
          'selection_start': 546},
         1355044358.21),
        (loc('grail42/core/annot/_config_file.py'),
         {'attrib-starts': [('_consolidate_faux_containers',
                             28)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3378,
          'selection_end': 3418,
          'selection_start': 3418},
         1355044359.7639999),
        [loc('grail42/core/annot/_config_file.py'),
         {'attrib-starts': [('_consolidate_faux_containers',
                             28)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3378,
          'selection_end': 3418,
          'selection_start': 3418},
         1355044362.1719999],
        [loc('grail42/core/ease/invoke.py'),
         {'attrib-starts': [('try_except',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 542,
          'selection_end': 556,
          'selection_start': 546},
         1355044367.2479999],
        [loc('grail42/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 461,
          'selection_end': 461,
          'selection_start': 461},
         1355044370.4590001],
        [loc('grail42/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 459,
          'selection_start': 459},
         1355044372.582],
        [loc('grail42/core/annot/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 374,
          'selection_start': 374},
         1355044373.7],
        [loc('grail42/core/annot/_git/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 374,
          'selection_start': 374},
         1355044374.6860001],
        [loc('grail42/core/ease/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 374,
          'selection_end': 459,
          'selection_start': 374},
         1355044376.233],
        [loc('grail42/core/annot/_git/ignore.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355044376.9719999],
        [loc('grail42/core/ease/algorithms.py'),
         {'attrib-starts': [('foreach',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 591,
          'selection_end': 595,
          'selection_start': 595},
         1355044378.0120001],
        [loc('grail42/core/ease/item.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355044379.0910001],
        [loc('grail42/core/ease/iterators.py'),
         {'attrib-starts': [('forloop',
                             18)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1203,
          'selection_end': 1237,
          'selection_start': 1237},
         1355044379.9460001],
        [loc('grail42/core/ease/lambdas.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 654,
          'selection_end': 681,
          'selection_start': 681},
         1355044382.1700001]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70617906683480458},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1596,
                         874)}]}
guimgr.recent-documents = [loc('grail42/core/ease/lambdas.py')]
guimgr.visual-state = {loc('grail42/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 461,
        'selection_end': 461,
        'selection_start': 461},
                       loc('grail42/core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 459,
        'selection_start': 459},
                       loc('grail42/core/annot/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 374,
        'selection_start': 374},
                       loc('grail42/core/annot/_annot.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 653,
        'selection_end': 653,
        'selection_start': 653},
                       loc('grail42/core/annot/_config_file.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/annot/_git/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 374,
        'selection_start': 374},
                       loc('grail42/core/annot/_git/ignore.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/annot/_local_filesystem.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 448,
        'selection_end': 514,
        'selection_start': 514},
                       loc('grail42/core/annot/config_file.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372},
                       loc('grail42/core/annot/config_file_format.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/annot/local_file_finder.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/annot/local_files.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372},
                       loc('grail42/core/ease/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 374,
        'selection_end': 459,
        'selection_start': 374},
                       loc('grail42/core/ease/algorithms.py'): {'attrib-star'\
        'ts': [('foreach',
                15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 591,
        'selection_end': 595,
        'selection_start': 595},
                       loc('grail42/core/ease/invoke.py'): {'attrib-starts': [(''\
        'try_except',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 542,
        'selection_end': 556,
        'selection_start': 546},
                       loc('grail42/core/ease/item.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grail42/core/ease/iterators.py'): {'attrib-start'\
        's': [('forloop',
               18)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1203,
        'selection_end': 1237,
        'selection_start': 1237},
                       loc('grail42/core/ease/lambdas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 654,
        'selection_end': 681,
        'selection_start': 681}}
proj.env-vars = {loc('grail42/core/annot/_annot.py'): ('project',
        [''])}
search.search-history = [u'argument',
                         u'argumentp',
                         u'argumentpara',
                         u'LocalFilesystemElementsAndAnnotationsQuery',
                         u'lambda',
                         u'if their improves',
                         u'lam',
                         u'is_none',
                         u'is_not_none',
                         u'for_each_key',
                         u'create_local_filesystem_query',
                         u'items_to_copy',
                         u'algorithms',
                         u'iterators',
                         u'functools',
                         u'None',
                         u'call_with_if_not_none',
                         u'find_parallel_annotation_directories',
                         u'itertools',
                         u'annotation_file_path']
search.search-scope-history = [loc('file:C:/Program Files (x86)/Wing IDE 3.2/bin/append')]
